#Greenfoot project file
class.BackCurtain.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.FrontCurtain.superclass=greenfoot.Actor
class.Grid.superclass=greenfoot.Actor
class.Magician.superclass=greenfoot.Actor
class.Scenario.superclass=greenfoot.World
class.Senario.superclass=greenfoot.World
class.Tester.superclass=greenfoot.Actor
dependency1.from=Grid
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=BackCurtain
dependency10.type=UsesDependency
dependency11.from=Magician
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Magician
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Scenario
dependency13.to=Magician
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=Scenario
dependency14.type=UsesDependency
dependency15.from=BackCurtain
dependency15.to=Magician
dependency15.type=UsesDependency
dependency16.from=BackCurtain
dependency16.to=Grid
dependency16.type=UsesDependency
dependency2.from=Scenario
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Scenario
dependency3.to=FrontCurtain
dependency3.type=UsesDependency
dependency4.from=Scenario
dependency4.to=BackCurtain
dependency4.type=UsesDependency
dependency5.from=Scenario
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=BackCurtain
dependency6.to=Scenario
dependency6.type=UsesDependency
dependency7.from=BackCurtain
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Scenario
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=35
editor.swing.0.y=23
mainWindow.height=748
mainWindow.width=844
mainWindow.x=134
mainWindow.y=50
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FrontCurtain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=BackCurtain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=70
target6.height=50
target6.name=Magician
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Scenario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=Scenario
