#Greenfoot properties
#Sat Oct 22 11:45:13 PDT 2016
target4.type=ClassTarget
class.Card.image=kreuz.png
dependency3.from=Grid
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Card
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=683
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
dependency1.to=Card
dependency5.from=MyWorld
dependency2.to=MyWorld
class.Magician.superclass=greenfoot.Actor
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Card
target3.showInterface=false
dependency4.to=Grid
dependency5.to=Magician
target1.showInterface=false
dependency6.to=Grid
dependency7.to=Card
dependency6.from=Magician
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=0
class.Card.superclass=greenfoot.Actor
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target1.name=Grid
target4.y=10
target4.x=160
dependency7.from=Magician
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=683
dependency1.from=MyWorld
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Magician
readme.name=@README
target4.naviview.expanded=false
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=Grid
class.Grid.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=738
target2.showInterface=false
editor.swing.0.height=700
target3.name=MyWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
